# NCD

app/: build.gradle
app/src/androidTest/java/me/dev/bkk/ncd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dev/bkk/ncd/: DatePickerFragment.java  MainActivity.java  MainActivityFragment.java  MenuButtonActivity.java  MenuButtonActivityFragment.java  ResultActivity.java  ResultActivityFragment.java  ResultNotRiskActivity.java  ResultNotRiskActivityFragment.java  ResultRiskActivity.java  ResultRiskActivityFragment.java  ScreenAge14to34YearsActivity.java  ScreenAge35YearsUpActivity.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_menu_button.xml  activity_question_eight.xml  activity_question_five.xml  activity_question_four.xml  activity_question_one.xml  activity_question_seven.xml  activity_question_six.xml  activity_question_three.xml  activity_question_two.xml  activity_result.xml  activity_result_not_risk.xml  activity_result_risk.xml  activity_screen_age14to34_years.xml  activity_screen_age35_years_up.xml  activity_screen_hypertension.xml  activity_select14to34_or35up.xml  activity_select_yes.xml  activity_user_agree.xml  fragment_main.xml  fragment_menu_button.xml  fragment_question_eight.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_seven.xml  fragment_question_six.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_result.xml  fragment_result_not_risk.xml  fragment_result_risk.xml  fragment_screen_age14to34_years.xml  fragment_screen_age35_years_up.xml  fragment_screen_hypertension.xml  fragment_select14to34_or35up.xml  fragment_select_yes.xml  fragment_user_agree.xml  layout_lv_question_p6_h1_yes.xml  layout_question.xml  (+3 more)
app/src/main/res/menu/: menu_menu_button.xml  menu_question_eight.xml  menu_question_five.xml  menu_question_four.xml  menu_question_one.xml  menu_question_seven.xml  menu_question_six.xml  menu_question_three.xml  menu_question_two.xml  menu_result.xml  menu_result_not_risk.xml  menu_result_risk.xml  menu_screen_age14to34_years.xml  menu_screen_age35_years_up.xml  menu_screen_hypertension.xml  menu_select14to34_or35up.xml  menu_select_yes.xml  menu_user_agree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
