apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.dev.bkk.ncd"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/adapter', 'src/main/java/me.dev.bkk.ncd/adapter', 'src/main/java/2']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/font', 'src/main/res/assets/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    //compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.eluleci:flatui:3.0.0'
    

}
