<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="me.dev.bkk.ncd.UserAgreeActivityFragment"
    tools:layout="@layout/fragment_user_agree" android:layout_width="match_parent"
    android:layout_height="match_parent" />
