<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    >


    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพศ"
        android:textSize="28sp"
        />

    <RadioGroup
        android:layout_below="@id/tv_gender"
        android:id="@+id/rgp_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชาย"
            android:textSize="22sp"
            />
        <RadioButton
            android:id="@+id/rbn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หญิง"
            android:textSize="22sp"
            />

    </RadioGroup>

    <TextView
        android:textSize="28sp"
        android:layout_below="@id/rgp_gender"
        android:id="@+id/tv_idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เลขบัตรประจำตัวประชาชน"/>
    <EditText
        android:layout_below="@id/tv_idCard"
        android:id="@+id/etx_idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เลขบัตรประจำตัวประชาชน 13 หลัก"/>
    <TextView
        android:textSize="28sp"
        android:layout_below="@+id/etx_idCard"
        android:id="@+id/tv_birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="วันเดือนปีเกิด"/>
    <EditText
        android:id="@+id/etx_birthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="วัน/เดือน/ปี"
        android:layout_below="@+id/tv_birthDate"/>
    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_religion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ศาสนา"
        android:layout_below="@+id/etx_birthDay"/>
    <RadioGroup
        android:id="@+id/rgp_religion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_religion">
        <RadioButton
            android:id="@+id/rbn_Buddhism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="พุทธ"/>
        <RadioButton
            android:id="@+id/rbn_Christianity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คริสต์"/>
        <RadioButton
            android:id="@+id/rbn_Islam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="อิสลาม"/>


    </RadioGroup>

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_weightBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="น้ำหนักตัว"
        android:layout_below="@+id/rgp_religion"/>
    <EditText
        android:id="@+id/etx_weightBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="กิโลกรัม"
        android:layout_below="@+id/tv_weightBody"/>


    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ส่วนสูง"
        android:layout_below="@+id/etx_weightBody"/>
    <EditText
        android:id="@+id/etx_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เซนติเมตร"
        android:layout_below="@+id/tv_height"/>

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_waistline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รอบเอว"
        android:layout_below="@+id/etx_height"/>
    <EditText
        android:id="@+id/etx_waistline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เซนติเมตร"
        android:layout_below="@+id/tv_waistline"/>


<LinearLayout
    android:id="@+id/ll_BloodPressure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/etx_waistline">
    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_BloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ควาดันโลหิต"/>
    <EditText
        android:id="@+id/etx_BloodPressureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="มิลลิเมตรปรอท"/>
    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"/>
    <EditText
        android:id="@+id/etx_BloodPressureBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="มิลลิเมตรปรอท"/>


</LinearLayout>


    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_questionP6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ท่านมีโรคประจำตัวหรือไม่"
        android:layout_below="@+id/ll_BloodPressure"/>

    <LinearLayout
        android:textSize="30sp"
        android:id="@+id/ll_diabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_questionP6">
        <TextView
            android:textSize="28sp"
            android:id="@+id/tv_diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โรคเบาหวาน"/>

        <RadioGroup

            android:id="@+id/rgp_diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เป็น"/>
            <RadioButton
                android:id="@+id/rbn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไม่เป็น"/>
            <RadioButton
                android:id="@+id/rbn_neverCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไม่เคยตรวจ"/>


        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Hypertension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_diabetes">
        <TextView
            android:textSize="28sp"
            android:id="@+id/tv_Hypertension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โรคความดันโลหิตสุง"/>



        <RadioGroup
            android:id="@+id/rgp_Hypertension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbn_yes_Hypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เป็น"/>
            <RadioButton
                android:id="@+id/rbn_no_Hypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไม่เป็น"/>
            <RadioButton
                android:id="@+id/rbn_neverCheckHypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไม่เคยตรวจ"/>


        </RadioGroup>

    </LinearLayout>

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_graduate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จบการศึกษา"
        android:layout_below="@+id/ll_Hypertension"/>
    <RadioGroup
        android:id="@+id/rgp_graduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_graduate">

        <RadioButton
            android:id="@+id/rbn_nonStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่ได้รับการศึกษา"/>
        <RadioButton
            android:id="@+id/rbn_PrimarySchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ระดับประถมศึกษา"/>
        <RadioButton
            android:id="@+id/rbn_SecondarySchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ระดับมัธยมศึกษา"/>
        <RadioButton
            android:id="@+id/rbn_BAorMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ระดับปริญญาตรีหรือสูงกว่า"/>
    </RadioGroup>

    <TextView
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:text="สถานภาพ"
        android:layout_below="@+id/rgp_graduate"/>
    <RadioGroup
        android:id="@+id/rgp_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_status">

        <RadioButton
            android:id="@+id/rbn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โสด"/>

        <RadioButton
            android:id="@+id/rbn_married"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สมรส"/>

    </RadioGroup>

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="อาชีพ"
        android:layout_below="@+id/rgp_status"/>
    <RadioGroup
        android:id="@+id/rgp_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_work">

        <RadioButton
            android:id="@+id/rbn_gardener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เกษตรกรรม"/>
        <RadioButton
            android:id="@+id/rbn_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ค้าขาย"/>
        <RadioButton
            android:id="@+id/rbn_freelance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รับจ้าง"/>


        <RadioButton
            android:id="@+id/rbn_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อื่นๆ"/>

            <EditText
                android:id="@+id/etx_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rbn_other"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/rbn_other"
                android:ems="10" />

    </RadioGroup>

    <Button
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:id="@+id/btn_save"
        android:layout_below="@+id/rgp_work"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
</ScrollView>